# Default values for inferno-platform.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: gcr.io/constant-cubist-173123/tf-s-native-centos-clean
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: resnet-service
  type: LoadBalancer
  externalPort: 9000
  internalPort: 9000
ingress:
  enabled: true
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts:
    - serving-service.kube.cluster
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/grpc-backend: "true"
     # Enable client certificate authentication
     nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
     # Create the secret containing the trusted ca certificates with `kubectl create secret generic ca-cert-secret --from-file=ca-cert-secret.crt --namespace=default`
     nginx.ingress.kubernetes.io/auth-tls-secret: "default/ca-cert-secret"
     # Specify the verification depth in the client certificates chain
     nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
     # Specify if certificates are passed to upstream server
     nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
     nginx.ingress.kubernetes.io/proxy-body-size: 8m
     allowed-values: CN=client
  tls:
     # Secrets must be manually created in the namespace.
     - secretName: tls-secret
       hosts:
         - serving-service.kube.cluster
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious 
  # choice for the user. This also increases chances charts run on environments with little 
  # resources, such as Minikube. If you do want to specify resources, uncomment the following 
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi
minio:
  enabled: true
  accessKey: &accessKey "AKIAIOSFODNN7EXAMPLE"
  secretKey: &secretKey "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
global:
  accessKey: *accessKey
  secretKey: *secretKey
  platformDomain: "serving-service.com"
  minioEndpoint: "127.0.0.1:9000"
  minioEndpointUrl: "http://127.0.0.1:9000"
tf-serving-subchart:
  enabled: true
openstack: false

