apiVersion: "intel.com/v1"
kind: InferenceEndpoint
metadata:
  name: example-endpoint
spec:
  modelName: "resnet_v1_50"
  modelVersionPolicy: "{latest{}}"
  subjectName: "client-name"
  endpointName: "resnet"
  servingName: "tf-serving"
