kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: api-client
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["create", "list", "get", "delete"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "list", "get"]
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["create", "list", "get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: api-client
subjects:
- kind: ServiceAccount
  name: api-client
  namespace: default
roleRef:
  kind: ClusterRole
  name: api-client
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-client
