kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-client
rules:
- apiGroups: [""]
  resources: ["namespaces", "services", "ingresses", "deployments"]
  verbs: ["create", "list", "get", "delete"]
- apiGroups: [""]
  resources: ["namespaces/status"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["secrets", "resourcequotas"]
  verbs: ["create", "list", "get"]
- apiGroups: ["intel.com"]
  resources: ["servers"]
  verbs: ["create", "delete", "get", "patch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles"]
  verbs: ["create", "bind"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["rolebindings"]
  verbs: ["create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-client
subjects:
- kind: ServiceAccount
  name: api-client
  namespace: default
roleRef:
  kind: ClusterRole
  name: api-client
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-client
