apiVersion: v1
kind: Secret
metadata:
  name: management-api-secrets
type: Opaque
data:
  "MINIO_ACCESS_KEY_ID": {{ .Values.management.minio_access_key | b64enc }}
  "MINIO_SECRET_ACCESS_KEY": {{ .Values.management.minio_secret_key | b64enc }}
